{
  "name": "my_utils",
  "version": "0.0.3",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Zougouri Ahmed <hamed.zgr@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mocha": "^9.1.3"
  }
}
